<4주차>
게임 전반적인 기획 컨셉 잡기
원하는 보스, 배경, ui

배경 : 전투가 이루어 지는 화성 기지 - 화성 컨셉의 게임 planetbase , 
        전투 시 주변 오브젝트 - 메스 이펙트
        게임 시작 시 총 선택 장소 - 우주선 실내 통로 사진들 처럼
        미래의 화성 거주지 http://www.techdaily.co.kr/news/articleView.html?idxno=422
        
UI : 인벤토리 창, 게임 시스템 창 등 플레이어가 켜야 하는 UI - 데드 스페이스 UI 참고
       https://blog.ncsoft.com/%EB%82%B4-%EC%9D%B8%EC%83%9D%EC%9D%98-%EA%B2%8C%EC%9E%84-15-%EB%8D%B0%EB%93%9C%EC%8A%A4%ED%8E%98%EC%9D%B4%EC%8A%A4/
       
       무기 선택 / 개조 창(예시) 등등 UI - 3D UI로 (이미지 참고), 고스트리콘 퓨처솔져  
       미니 맵, 체력 바, 총알 등등 플레이 할 때 UI - 콜 오브 듀티3, 배틀필드 4 참고
       http://blog.naver.com/PostView.nhn?blogId=kjm00006&logNo=220742493181&redirect=Dlog&widgetTypeCall=true

Player: TPS 모델 MaseEffect 참고.(다양한 지형과 상호작용 가능)
Monster: 몬스터,보스 선택(메스이팩트,EarthFall 참고)
전투 스타일및 보스 :https://youtu.be/23aEBQygx-Q

<다음주 할 것>
중간고사